 @import url('https://font.googleapics.com/com/css2?family=Poppins:wght@200;300;400;500;600;700@display=swap');
 *{
    font-size: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
 }
 /* variables */
 :root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;

    /* box shadow */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 /15%)

 }
 section{
    padding:50px 100px ;

 }
 img{
    width: 100%;
 }
 body{
     color: var(--text-color);
    
 }
 header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color: var(--text-color);
 }
 .logo img {
    width: 50px;
    height: 20px; 
 }
 .navbar {
    display: flex;
 }
 .navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
 }
 .navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
 }
 .header-icon {
    font-size: 22px;
    cursor:pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
 }
.menu img {
    width: 3rem;
    height: 1.5rem;
    color: white;
    object-fit: contain;
    border-radius: 20rem;
 }
.menu img:hover {
    
    color: var(--bg-color);
    background: var(--main-color);
 }
 .header-icon img {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
    object-fit: contain;
    border-radius: 20rem;
 }
 .header-icon img:hover {
    color: var(--bg-color);
    background: var(--main-color);
 }
 #menu-icon{
    color:var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
 } 
 .search-box{
    position: absolute;
    top:-100%; 
    left: 60rem;
    transform:translate(-50%);
    background: var(--bg-color);
    width: 20%;
    height: 10%;
    border-style: groove;
 }
 .search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all lenear;

 }
 .search-box input{
    padding:20px;
    border: none;
    outline:none;
    width: 100%;
   
    border-radius: 1.3rem;
    font-size: 1rem;
    color: var(--main-color);
 }
 .home {
    width: 100%;
    min-height: 100vh;
    background: url(img/c9.jpg) ;
    background-repeat: on-repeat;
    background-size: cover;
    background-position: center;
    display:  grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
   
    
 }
.home-text h1 {
    font-size: 5rem;
    color: var(--bg-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home .home-img img{
    width: 22rem;
    height: 20rem; 
    object-fit: cover;
    border-radius: 40%;
}
.home-text p1 {
    font-size: 3rem;
    color: transparent;
    margin: 0.5rem 0 1.4rem; 
    padding: 50rem;
    
}
.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    background-color: #1b1b1b;
}
.btn:hover{
    background :#8a6f4d;
}
.about {
    display:  grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    background: darkgray;
    gap: 1.5rem;
    
}
.about-img img {
    border-radius: 4rem;
    object-fit: fill;
    /* width: 126px;
    height: 120px; */
}
.about-text h2 {
    border-radius: 1.8rem;
    text-transform: uppercase;
    font-size: 4rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.about-text p {
    font-size: 1.3rem;
    margin:0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: white;
    
}
.products{
    background: url(img/c9.jpg) ;
    background-size: contain;
    
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    background: var(--second-color);
    margin: 2rem;
   
    
 
    
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: centre;
    border-radius: 0.5rem;
    box-shadow: var(--bg-color);
}
.products .products-container .box img{
    width:20rem;
    height: 15rem;
  
    object-position:center;
    padding:20px;
    border: 2px solid var(--main-color);
    /* background:#8a6f4d; */
    border-radius: 0.1rem;
}
.products .products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin:0.5rem 0 0.5rem;
}
.products .products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.products .products-container .box .content span {
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.products .products-container .box .content a {
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}
.products .products-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}  
.customer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin: 2rem;
    background: var(--second-color);
}
.customer-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars .bx {
    color: var(--main-color);
}
.customer-container .box p{
    font-size: 0.938rem;
}

.customer-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin:0.5rem 0 0.5rem;
}
.customer-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.customer-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    background: var(--text-color);
    
}
.footer-box h3 {
    font-size: 1.2rem;
    font-weight:600 ;
    margin-bottom: 10px;
    color: #fff;
}
.footer-box p{
    color: var(--main-color);
    text-transform: uppercase;


}
.footer-box span{
    color: var(--main-color);
    text-transform: uppercase;  
}
.footer-box a{
    color: var(--main-color);
    text-transform: uppercase;  
}

.footer-box .social img {
    width: 4rem;
    height: 2.5rem;
    color: white;
    object-fit: contain;
    border-radius: 0.5rem;
    background-color: antiquewhite;
 }
 .footer-box .social img:hover {
    color: var(--bg-color);
    background: var(--main-color);
 }
 .footer-box .contact span{
    display: list-item;
    
 }
 .footer-box .contact span img{
    width: 2rem;
    height: 1.5rem;
    color: black;
    object-fit: contain;
    border-radius: 0rem;
    background-color: white;
 }
 
 @media (max-width: 768px){
    header{
        padding: 12px;
    }
    #menu-icon{
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.5s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);

    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .header-icon {
        position: relative;
    }
    .products-container{
        background-position: relative;
        
        width: fit-content;
    }
 }

 